<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="aluraConversorMoneda.jnlp">
  <information>
    <title>aluraConversorMoneda</title>
    <vendor>Paul</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="aluraConversorMoneda.jar" size="6003277" download="eager" />
    <jar href="lib\json-20230227.jar" size="72591" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="aluraConversorMoneda" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="aluraconversormoneda.AluraConversorMoneda"  name="aluraConversorMoneda" />
  <update check="always"/>
</jnlp>
